Signature-Version: 1.0
SHA1-Digest-Manifest: Jb3mguLlHfUyUpNM7Rl6WQVSJCQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EnxzCIvKrprQWfHFe9yXhlw5qRA=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: fYcN/Mrs6UVb45s79WQmKOIN/pM=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: cq//Np9+8fSry1XCxazBTbn0z+w=

Name: plugin.properties
SHA1-Digest: TZ4jwEn2tGjTMsuFuS06iTjTjAU=

