Manifest-Version: 1.0
Bundle-ClassPath: lib/cglib-nodep-2.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.runtime.lib;singleton:=true
Bundle-Version: 1.5.1.r42x201209161109
Export-Package: net.sf.cglib.asm,net.sf.cglib.beans,net.sf.cglib.core,
 net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,net.sf
 .cglib.util
Bundle-ManifestVersion: 2

Name: target.properties
SHA1-Digest: QLyqVTkl9PwaqZOughIOM2JhdQ0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: FBwmCj9hu/jWiZEjuom32IQuoZE=

Name: about.html
SHA1-Digest: YKoZ7+NZ4vvd9pokWnzCicauI4g=

Name: plugin.properties
SHA1-Digest: CKX2L5pjq/KHMyTaJPuGbLxiO40=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: Vbb2MjHqoGE6V6npiL+hfgI3zAY=

