Signature-Version: 1.0
SHA1-Digest-Manifest: m/6hUbEos/9+vfRe7rRQ3sxd4t4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jTIudi59EGzylfbwcwx77cBjtFc=

Name: target.properties
SHA1-Digest: 3A+T5TgyCjNvfqkzzQtv+EEekOI=

Name: forms-1.3.0-src.zip
SHA1-Digest: V3e5vCPTMvCKJ/tY1WVsVZLOYCE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: forms-1.3.0.jar
SHA1-Digest: /1KIHoSbXXXRB3umLI1mOIpFaeI=

Name: about.html
SHA1-Digest: fYcN/Mrs6UVb45s79WQmKOIN/pM=

Name: plugin.properties
SHA1-Digest: NzkEbLLwOeVlJJnmY4yseu0fFu8=

